<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="navbar fixed-padding">
    <div class="nav-logo">ARSHA</div>
    <div class="nav-links">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICES</a>
        <a href="">PORTFOLIO</a>
        <a href="">TEAM</a>
        <a href="">DROPDOWN</a>
        <a href="">CONTACT</a>
        <button>GET STARTED</button>
    </div>
</div>
</body>
</html>